<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Distributeur de ticket</title>
  </head>
  <body>
    <header>
      <h1>Distributeur de ticket pour la promo</h1>
    </header>
    <!--petit alien et petit poissons sont deux caractères qui s'incruste via copier/coller-->
    <h2>👽Ici c'est comme a la poissonerie 🐠 il faut faire la queue</h2>
    <div id="flex">
      <p>Ton nom :</p>
      <input type="text" name="" id="recuper_nom" />
      <button class="bleu" onclick="ajouterLigne();">Je veux de l'aide</button>
    </div>
    <h2>Liste des apprenant.e.s</h2>
    <div>
      <button class="bleu">Au suivant</button>
      <button class="bleu" onclick="delete_row();">Rafraichir la liste</button>
    </div>
    <br />
    <table>
      <tbody id="tableau">
        <tr>
          <th>Nom</th>
          <th class="date">Date</th>
          <th>Passer mon tour</th>
        </tr>
      </tbody>
    </table>
    <script src="main.js"></script>
  </body>
</html>
